[gd_scene load_steps=11 format=3 uid="uid://duhlxl2jgn0aa"]

[ext_resource type="PackedScene" uid="uid://bu3fc5k16xb1n" path="res://Scenes/Creature.tscn" id="1_8lchl"]
[ext_resource type="Script" path="res://Scenes/menu_handler.gd" id="2_voo00"]
[ext_resource type="FontFile" uid="uid://6qy86rd0lfds" path="res://Fonts/Daydream.ttf" id="2_yjwge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqjsm"]
size = Vector2(20, 427)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x727p"]
size = Vector2(578, 20)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ua4tv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fyqdi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vbgf"]

[sub_resource type="Theme" id="Theme_hgwxx"]
Button/colors/font_hover_color = Color(0.43287, 0.935739, 0.967023, 1)
Button/colors/font_pressed_color = Color(0.122071, 0.634953, 0.663419, 1)
Button/styles/hover = SubResource("StyleBoxEmpty_ua4tv")
Button/styles/normal = SubResource("StyleBoxEmpty_fyqdi")
Button/styles/pressed = SubResource("StyleBoxEmpty_6vbgf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pn5lk"]

[node name="Hub" type="Node"]

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(874, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(0, 203.5)
shape = SubResource("RectangleShape2D_uqjsm")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(315, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(0, 203.5)
shape = SubResource("RectangleShape2D_uqjsm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(315, 522)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(279, 0)
shape = SubResource("RectangleShape2D_x727p")

[node name="RigidBody2D" parent="." instance=ExtResource("1_8lchl")]
position = Vector2(590, 423)
lock_rotation = true

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_voo00")

[node name="GameLabel" type="RichTextLabel" parent="Menu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 142.0
offset_bottom = 235.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_yjwge")
theme_override_fonts/italics_font = ExtResource("2_yjwge")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center][wave amp=75 freq=4]video game[/wave][/center]"
fit_content = true

[node name="StartButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -299.0
offset_right = 63.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_hgwxx")
theme_override_fonts/font = ExtResource("2_yjwge")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_pn5lk")
text = "Play"

[connection signal="button_up" from="Menu/StartButton" to="Menu" method="_on_start_button_button_up"]
