[gd_scene load_steps=2 format=3 uid="uid://duhlxl2jgn0aa"]

[ext_resource type="PackedScene" uid="uid://bu3fc5k16xb1n" path="res://Scenes/Creature.tscn" id="1_7ltvj"]

[node name="Main" type="Node"]

[node name="RigidBody2D" parent="." instance=ExtResource("1_7ltvj")]
position = Vector2(316, 121)

[node name="RigidBody2D2" parent="." instance=ExtResource("1_7ltvj")]
position = Vector2(590, 155)
gravity_scale = 0.5
